function f()
{
    var state = document.getElementById('6').style.display;
    if (state == 'block') {
        state = 'none';
    }
    else {
        state = 'block';
    }
    document.getElementById('6').style.display = state;
}

// Пофиксить баг с толщиной итоговой таблицы

// Добавить возможность сворачивать таблицы, чтобы видно было только название

// Возможно переделать 2ю таблицу, чтобы было всего 1 колонка, только затраченная сумма

// Когда вводишь название уже использованное - у тебя значения заполняются из базы данных

function onStart()
{
    // 1я таблица
    // автоматически заполнить курс валюты в 1й таблице, без соответствия с другими таблицами
    // автоматически заполнить значения в 1й таблице, без соответствия с другими таблицами

    // 2я таблица
    // автоматически заполнить значения во второй таблице в соответствии с 1й таблицей
    // 1й столб - сумма из 1й таблицы
    // 2й столб - 0
    // 3й столб - сумма 1го и 2го столбов

    // 3я таблица
    // автоматически заполнить значения, без соответствия с другими таблицами

    // 4я таблица
    // автоматически заполнить значения, без соответствия с другими таблицами

    // 5я таблица
    // автоматически заполнить значения, без соответствия с другими таблицами



}

// 1 table
function onCurrencyChange()
{
    
}

function onRentChange()
{
    
}


// 2 table
function onInvestmentChange()
{

}


// 3 table
function onSpendingsChange()
{

}


// 4 table
function onForecastChange()
{

}

// 5 table
function onAutofillClick()
{

}

function onPlanChange()
{

}

// Result table
function onButtonClick()
{

}